AWS_ACCESS_KEY_ID = user
AWS_SECRET_ACCESS_KEY = password
AWS_BUCKET_NAME = mlflow

PG_USER = user
PG_PASSWORD = password
PG_DATABASE = mlflow_db
PG_PORT = 5432

PGADMIN_DEFAULT_EMAIL = "habrpguser@habr.com"
PGADMIN_DEFAULT_PASSWORD = "pgadminpwd4habr"
PGADMIN_PORT = 5055

PROMETHEUS_PORT = 5050
GRAFANA_PORT = 1234
GRAFANA_USER = admin
GRAFANA_PASSWORD = grafana

OPTUNA_USER = user
OPTUNA_PASSWORD = password
OPTUNA_DATABASE = optuna_db
OPTUNA_PORT = 6007
